* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: white;
}
.container {
    margin: auto;
    position: relative;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 25px rgba(6, 66, 245, 0.571);
}
.container .path1 {
    margin-top: 100px;
    margin-left: 310px;
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #f8f7f7;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    border: 4px solid #065ff9;
    background-image: url("gambar.jpg");
    background-position: center top;
    background-size: 100%;
}
.container1 {
    width: 1200px;
    height: 200px;
    border-width: 10px;
    border-color: #065ff9;
}
h1 {
    margin-left: 275px;
    margin-top: -225px;
}
.path2 {
    margin-top: 80px;
    margin-left: 90px;
}
.path3 {
    margin-left: 600px;
    margin-top: -87px;
}

.section1 {
    margin-top: 50px;
    margin-left: 150px;
}
.section2 {
    margin-top: -105px;
    margin-left: 475px;
}
.section3 {
    margin-top: 50px;
    margin-left: 150px;
}
.section4 {
    margin-top: -90px;
    margin-left: 475px;
}
.section5 {
    margin-top: 50px;
    text-align: center;
    
}
.section5 p {
    margin-left: 25px;
    margin-right: 25px;
}

